\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solutions for Day 1}{4}{subsection.2.1}\protected@file@percent }
\newlabel{e:1}{{1}{4}{Solutions for Day 1}{equation.1}{}}
\newlabel{e:2}{{2}{5}{Solutions for Day 1}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solutions for Day 2}{14}{subsection.2.2}\protected@file@percent }
\newlabel{e:3}{{3}{14}{Solutions for Day 2}{equation.3}{}}
\newlabel{e:4}{{4}{14}{Solutions for Day 2}{equation.4}{}}
\gdef \@abspage@last{19}
